ACCESSTOKEN=m2kewT+w5BY4PwGNhbraQkdWXt7flVjpAXOmmsV/5a+aC//1iTHaz6k7ZogvkZCQNFwHXrgdw4Te2nd5psd82A/5N4lGPxliiTnLPT/cSvDVSTnNX2YOnNR3I+B5BQwFBDJ6AEkekv04WPFC5kjiMQdB04t89/1O/w1cDnyilFU=
SECRETTOKEN=47459d8c48a80ab4fad266ef0a1b1cc9
USERID=U7658f14802efb1c4d01becff6dd86fc4
PORT=3000
DB_HOST=mongodb://604281014:Noppha1648@cluster0-shard-00-00.11otr.mongodb.net:27017,cluster0-shard-00-01.11otr.mongodb.net:27017,cluster0-shard-00-02.11otr.mongodb.net:27017/?replicaSet=atlas-1rm8ov-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0